# DataStorageExamples

./: README.md  pom.xml
sql/: create_tables.sql  delete_all.sql  insert_data.sql
sql/maria/: mysql_create_user.sql  mysql_createdb.sql  mysql_dropdb.sql  mysql_dump_db_data.sh  mysql_dump_db_struct.sh  mysql_remove_user.sql
sql/pg/: PG_create.sh
src/main/java/ua/cn/al/teach/daexmpl/: MainHazel.java  MainHazel1st.java  MainHazel2nd.java  MainHazelTX.java  MainJDBC.java  MainJDBI.java  MainJPA_Maria.java  MainJPA_PG.java  MainSpringData.java  TestConfig.java  TestRunner.java
src/main/java/ua/cn/al/teach/daexmpl/hazel/: BooksServiceHazelImpl.java  UserServiceHazelImpl.java  UserServiceHazelTXImpl.java
src/main/java/ua/cn/al/teach/daexmpl/jdbc/: UserServiceJDBCImpl.java
src/main/java/ua/cn/al/teach/daexmpl/jdbi/: UserServiceJDBIImpl.java
src/main/java/ua/cn/al/teach/daexmpl/jpa/: BooksServiceJPAImpl.java  UserServiceJPAImpl.java
src/main/java/ua/cn/al/teach/daexmpl/model/: Appuser.java  Author.java  Book.java  BookExamplar.java  Loan.java  Ugroup.java  Userdetails.java
src/main/java/ua/cn/al/teach/daexmpl/service/: BooksService.java  DBConfig.java  UserService.java
